<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1f2329">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timer_student"
            android:text="10"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->


        <!--<ProgressBar-->
            <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:max="10"-->
            <!--android:progress="0"-->
            <!--android:id="@+id/playerprogressbar"-->
            <!--android:progressDrawable="@drawable/progress_drawable" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/optionA"
                android:layout_margin="5dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/optionB"
                android:layout_margin="5dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/optionC"
                android:layout_margin="5dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/optionD"
                android:layout_margin="5dp"
                android:visibility="gone"
                />
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" -->
                <!--android:text="submit"-->
                <!--android:background="@android:color/white"-->
                <!--android:id="@+id/submit_answer"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/creditstv"-->
                <!--android:textSize="15dp"-->
                <!--android:textColor="#ffffff" />-->

        </LinearLayout>

        <!--<ProgressBar-->
            <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:max="10"-->
            <!--android:progress="0"-->
            <!--android:id="@+id/compprogressbar"-->
            <!--android:progressDrawable="@drawable/progress_drawable" />-->


    <!--</LinearLayout>-->








</LinearLayout>
